MAIL_HOST = smtp.gmail.com
MAIL_USER = chiragagrawal61230@gmail.com
MAIL_PASS = fndyjztjenavomfy 

JWT_SECRET = "babbar"
FOLDER_NAME = "GrowMore_Hub"

RAZORPAY_KEY = rzp_test_YiIwyhUnGWxHEB
RAZORPAY_SECRET = 66VY0xhxXPL6ZpZ33fKXa5Cr

CLOUD_NAME = dn9mgzd5i
API_KEY = 755124576179843
API_SECRET = gcrAKwBFN8nHP08AEjenPiDgY1w

MONGODB_URL = mongodb+srv://chiragagrawal61230:Chirag2001@cluster0.l5cmpx0.mongodb.net/GrowMoreHub?retryWrites=true&w=majority
PORT = 4000